Siberia 101 a
Vladivostok 102 a
Dudinka 103 a
Omsk 104 a 
Tchita 105 a 
Mongolia 106 a 
Aral 107 a 
China 108 a 
Japao 109 a 
India 110 a 
Oriente_Medio 111 a 
Vietna 112 a 
Moscou 201 a
Polonia 202 a
Suecia 203 a
Alemanha 204 a
Franca 205 a
Inglaterra 206 a 
Islandia 207 a
Groenlandia 301 a
Labrador 302 a 
Nova_York 303 a 
Ottawa 304 a 
Mankenzie 305 a 
Vancouver 306 a 
Alasca 307 a 
California 308 a
Mexico 309 a
Argelia 401 a 
Egito 402 a 
Sudao 403 a 
Congo 404 a 
Africa_do_sul 405 a 
Madagascar 406 a 
Venezuela 501 a 
Peru 502 a 
Argentina 503 a 
Brasil 504 b 
Sumatra 601 b 
Borneu 602 b 
Nova_Guine 603 b 
Australia 604 b 