Siberia 101 a
Vladivostok 102 b
Dudinka 103 b
Omsk 104 a 
Tchita 105 a 
Mongolia 106 b 
Aral 107 a 
China 108 b 
Japao 109 b
India 110 b 
Oriente_Medio 111 a 
Vietna 112 b 
Moscou 201 a
Polonia 202 b
Suecia 203 b
Alemanha 204 b
Franca 205 a
Inglaterra 206 b 
Islandia 207 a
Groenlandia 301 b
Labrador 302 b 
Nova_York 303 a 
Ottawa 304 a 
Mankenzie 305 b 
Vancouver 306 b 
Alasca 307 a 
California 308 a
Mexico 309 b
Argelia 401 b 
Egito 402 a 
Sudao 403 a 
Congo 404 b 
Africa_do_sul 405 b 
Madagascar 406 a 
Venezuela 501 a 
Peru 502 a 
Argentina 503 a 
Brasil 504 b 
Sumatra 601 a
Borneu 602 a 
Nova_Guine 603 b 
Australia 604 a 