Sibéria 101 a
Vladivostok 102 a
Dudinka 103 a
Omsk 104 a 
Tchita 105 a 
Mongólia 106 a 
Aral 107 a 
China 108 a 
Japão 109 a 
Índia 110 a 
Oriente_Médio 111 a 
Vietnã 112 a 
Moscou 201 a
Polônia 202 a
Suécia 203 a
Alemanha 204 a
França 205 a
Inglaterra 206 a 
Islândia 207 a
Groenlândia 301 a
Labrador 302 a 
Nova_York 303 a 
Ottawa 304 a 
Mankenzie 305 a 
Vancouver 306 a 
Alasca 307 a 
Califórnia 308 a
México 309 a
Argélia 401 a 
Egito 402 a 
Sudão 403 a 
Congo 404 a 
Africa_do_sul 405 a 
Madagascar 406 a 
Venezuela 501 a 
Peru 502 a 
Argentina 503 a 
Brasil 504 a 
Sumatra 601 a 
Bornéu 602 a 
Nova_Guiné 603 a 
Austrália 604 b 